# PostgreSQL connection settings for event store
LOCAL_DB_HOST={{LOCAL_DB_HOST}}
LOCAL_DB_PORT={{LOCAL_DB_PORT}}
LOCAL_DB_USER={{LOCAL_DB_USER}}
LOCAL_DB_PASSWORD={{LOCAL_DB_PASSWORD}}
LOCAL_DB_NAME={{LOCAL_DB_NAME}}

# Event store settings
EVENT_STORE_PROVIDER=postgres
EVENT_STORE_SCHEMA=public
EVENT_STORE_TABLE_PREFIX=

# Database users
LOCAL_DB_ADMIN_USER={{LOCAL_DB_ADMIN_USER}}
LOCAL_DB_ADMIN_PASSWORD={{LOCAL_DB_ADMIN_PASSWORD}}
LOCAL_DB_TEST_USER={{LOCAL_DB_TEST_USER}}
LOCAL_DB_TEST_PASSWORD={{LOCAL_DB_TEST_PASSWORD}}
